# Jan2025RestAssuredAPIFramework

./: Jenkinsfile  Jenkinsfile_WithoutDockerStep  pom.xml
allure-results/: 00a26d6b-5100-4c92-bd11-bce01c51aa93-result.json  00cb985b-1294-492b-b6a9-0736c2c432a7-container.json  00e28121-52fb-4480-98f7-3e50185bbeaf-container.json  00fe03ca-61bf-467b-b3b6-30a07fea11bc-attachment.html  01437cae-79f9-4f01-ac07-46c453a8dccb-container.json  015054cd-2922-4bff-ac88-faf18cc39404-result.json  022f605a-0ae4-4e04-bafa-9d1c2676f15f-container.json  0273a5f0-4f0b-4912-9620-9d26fa3d55fc-result.json  02c9c575-893f-4322-a4dd-2a1b3d22cfeb-container.json  02d62294-5471-47df-9a2c-28ee47142a1b-container.json  02fab701-d563-47ae-b465-0d622d589ad3-attachment.html  033f66c3-afec-4649-8977-013e98d2657a-attachment.html  03478b82-45f5-43ca-a8e7-bceed2c0abfd-container.json  03739795-fbf8-4428-9f73-850ff8f3f714-container.json  03823b3d-8f03-4e68-b395-b0de93315a9b-attachment.html  03f79077-9085-4f24-a1eb-a9aae43477f4-attachment.html  0464d9bd-b5de-4a70-8f65-06d695cf4e2c-attachment.html  0479204c-b1ab-45fc-9b6e-df2e27c24ada-container.json  04a3794f-b6bf-4aa9-acd1-685fb4b09567-attachment.html  04eafa82-5105-43b2-8f1c-ed673db1868f-attachment.html  05202f3f-6c0c-422f-a51b-02b378f04df2-result.json  05b30418-39cf-4098-84e5-f2013add1f41-result.json  06f9c1e6-5d5b-49fe-b921-224a3725387e-container.json  0702b1cd-a0cd-4433-8a01-ab2e88b6ee97-attachment.html  071def89-c714-4855-a1c7-166729e1a77f-container.json  072c359a-53da-4dc6-a26c-e58d7428c9c2-attachment.html  0733a6f1-9ec0-4f35-ba7e-61ff8deda426-result.json  083badd5-3d87-4a2b-bc13-a25cca159ae2-container.json  086106d8-dcd9-4b88-b56f-d72b76fb47e9-container.json  08678468-4512-4a0f-b020-078f33dec7eb-attachment.html  08a0f778-8d1f-4730-8c18-5a011ca385f1-container.json  08a12db1-4224-4258-82fc-79e2867fe33e-container.json  08d63505-43e7-4cb5-b835-0c5cfedf16c8-attachment.html  09232ea5-59b1-47dd-aa2f-35d1a34737db-attachment.html  094fe5f5-9568-406b-8042-3cb14c841499-result.json  09b876e8-48b9-4bae-921f-5ae8d425883c-attachment.html  09d34ab1-9741-4005-b922-404e00c21ce5-container.json  09f5ea9b-f8b0-4938-97f8-dc46ae144ec4-container.json  0a61744c-6f7c-4ce1-b5f0-774f89a33ce8-result.json  0a83ce15-71e0-40ad-9a29-07bba516a86d-result.json  (+910 more)
src/main/java/com/qa/api/client/: RestClient.java
src/main/java/com/qa/api/constants/: AppConstants.java  AuthType.java  StatusCode.java  package-info.java
src/main/java/com/qa/api/exceptions/: APIException.java
src/main/java/com/qa/api/jsonschema/tests/: GoRestUserAPISchemaTest.java  package-info.java
src/main/java/com/qa/api/manager/: ConfigManager.java  package-info.java
src/main/java/com/qa/api/pojo/: Product.java  UserLombok.java
src/main/java/com/qa/api/utils/: ExcelUtil.java  JsonPathValidatorUtil.java  JsonUtils.java  SchemaValidator.java  StringUtils.java  XmlpathUtil.java
src/test/java/com/qa/api/base/: BaseTest.java
src/test/resources/: chaintest.properties  config_dev.properties
src/test/resources/jsons/: user.json
src/test/resources/testrunners/: testng_sanity.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/API Regression Test Suite/: BasicAuth API Test.html  BasicAuth API Test.xml  Go Rest API Test - Get User.html  Go Rest API Test - Get User.xml  Go Rest API Test- Create User.html  Go Rest API Test- Create User.xml  Go Rest API Test- Get Product.html  Go Rest API Test- Get Product.xml  Go Rest API Test- Update User.html  Go Rest API Test- Update User.xml  Schema Validation Test.html  Schema Validation Test.xml  Spotify API Test- Get Album .html  Spotify API Test- Get Album .xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.api.qa.gorest.tests.CreateUserTest.xml  TEST-com.api.qa.gorest.tests.GetUserTest.xml  TEST-com.api.qa.gorest.tests.UpdateUserTest.xml  TEST-com.api.qa.products.tests.ProductAPITest.xml  TEST-com.api.qa.products.tests.ProductAPITestWithJsonPath.xml  TEST-com.qa.api.basicauth.tests.BasicAuthTest.xml  TEST-com.qa.api.schema.tests.GoRestUserAPISchemaTest.xml  TEST-com.qa.api.spotify.tests.SpotifyAPITest.xml
test-output/old/: index.html
test-output/old/API Regression Test Suite/: Go Rest API Test - Get User.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html
(+13 files in other folders)
