#env = prod

bearertoken = f4d6f854c93a235616c4cbf2fc4ecd38684edabc8d88a2aac53a85e802632170


baseurl.gorest = https://gorest.co.in
baseurl.spotifyOauth2 = https://accounts.spotify.com
baseurl.spotifyGetAlbum = https://api.spotify.com

