bearertoken = 

clientid = f71113ac94054db3be7b799302341b97
clientsecret = b25ae80010a141f783ea221c90c864e2
granttype = client_credentials

apikey =

basicauthusername = admin
basicauthpassword = admin